{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINHNHAN;Database=CakeShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "882815791023-jt26qe98ukpcuid9ce1ng2sb4aas50qk.apps.googleusercontent.com"
    }
  }
}
